# workshop

./: .gitignore  pom.xml  readme.md  renovate.json
.github/workflows/: maven.yaml
assembler/: pom.xml
assembler/src/main/java/com/metaxiii/fr/assembler/: AssemblerApplication.java
assembler/src/main/java/com/metaxiii/fr/assembler/assembler/: ItemAssembler.java
assembler/src/main/java/com/metaxiii/fr/assembler/config/: LoadDatabase.java
assembler/src/main/java/com/metaxiii/fr/assembler/controller/: ItemController.java
assembler/src/main/java/com/metaxiii/fr/assembler/creator/: ItemCreator.java
assembler/src/main/java/com/metaxiii/fr/assembler/domain/: Item.java
assembler/src/main/java/com/metaxiii/fr/assembler/dto/: ItemInput.java  NameInputDTO.java  WrongInput.java
assembler/src/main/java/com/metaxiii/fr/assembler/entity/: ItemEntity.java
assembler/src/main/java/com/metaxiii/fr/assembler/model/: ItemModel.java  SecondModelAskedByEmmanuel.java
assembler/src/main/java/com/metaxiii/fr/assembler/service/: ItemMapper.java  ItemService.java
assembler/src/main/resources/: application.properties
assembler/src/main/resources/static/: Workshop.postman_collection.json
assembler/src/test/java/com/metaxiii/fr/assembler/: AssemblerApplicationTests.java
clean-architecture/: pom.xml
clean-architecture/src/main/java/com/metaxiii/fr/cleanarchitecture/: CleanArchitectureApplication.java
clean-architecture/src/main/resources/: application.yml
clean-architecture/src/test/java/com/metaxiii/fr/cleanarchitecture/: CleanArchitectureApplicationTests.java
fake-feign/: pom.xml
fake-feign/src/main/java/com/metaxiii/fr/fakefeign/: FakeFeignApplication.java
fake-feign/src/test/java/com/metaxiii/fr/fakefeign/: FakeFeignApplicationTests.java
feign-transfert/: pom.xml
feign-transfert/src/main/java/com/metaxiii/fr/feigntransfert/: FeignTransfertApplication.java
feign-transfert/src/test/java/com/metaxiii/fr/feigntransfert/: FeignTransfertApplicationTests.java
java1721/: pom.xml
java1721/src/main/java/com/metaxiii/fr/java1721/: Java1721Application.java  S17.java
java1721/src/main/java/com/metaxiii/fr/java1721/s17/: Record17CanonicalConstructor.java  Record17CompactConstructor.java  Record17CustomConstructor.java  Record17Standard.java
java1721/src/main/resources/: application.properties
java1721/src/test/java/com/metaxiii/fr/java1721/: Java1721ApplicationTests.java  S17Test.java  S21Test.java
mapstructlazy/: pom.xml
mapstructlazy/src/main/java/com/metaxiii/fr/mapstruct/: MapstructLazyApplication.java
mapstructlazy/src/main/resources/: application.properties
mapstructlazy/src/test/java/com/metaxiii/fr/mapstruct/: MapstructLazyApplicationTest.java
modifying/: pom.xml
modifying/src/main/java/com/metaxiii/fr/: Main.java
modifying/src/main/java/com/metaxiii/fr/config/: H2DialectExtended.java
modifying/src/main/java/com/metaxiii/fr/entity/: User.java
modifying/src/main/java/com/metaxiii/fr/repository/: UserRepository.java
modifying/src/main/java/com/metaxiii/fr/service/: UserService.java
modifying/src/main/resources/: application.properties  data.sql
modifying/src/test/java/com/metaxiii/fr/: MainTest.java
modifying/src/test/java/com/metaxiii/fr/service/: UserServiceTest.java
modifying/src/test/resources/: data.sql
record/: pom.xml
record/src/main/java/com/metaxiii/fr/record/: RecordApplication.java
record/src/main/resources/: Workshop.postman_collection.json  application.properties  data.sql
record/src/test/java/com/metaxiii/fr/record/: RecordApplicationTests.java
report/: pom.xml
test query/: pom.xml
test query/src/main/java/com/metaxiii/testquery/: TestQueryApplication.java
test query/src/main/java/com/metaxiii/testquery/config/: LoadDatabase.java
test query/src/main/java/com/metaxiii/testquery/entity/: StuffEntity.java
test query/src/main/java/com/metaxiii/testquery/repository/: StuffRepository.java
test query/src/main/java/com/metaxiii/testquery/service/: StuffService.java
test query/src/main/resources/: application.yml
test query/src/test/java/com/metaxiii/testquery/: TestQueryApplicationTest.java
tuples/: pom.xml
tuples/src/main/java/com/metaxiii/fr/: App.java
tuples/src/main/java/com/metaxiii/fr/model/: ItemWithId.java  ItemWithIdAndName.java
tuples/src/test/java/com/metaxiii/fr/: AppTest.java
update multiples entity/: pom.xml
update multiples entity/src/main/java/com/metaxiii/fr/: UpdateMultiplesEntityApplication.java
update multiples entity/src/main/java/com/metaxiii/fr/DTO/: OwnerEntityProjectionDTO.java
update multiples entity/src/main/java/com/metaxiii/fr/domain/: Owner.java
update multiples entity/src/main/java/com/metaxiii/fr/dto/: OwnerEntityProjectionDTO.java
update multiples entity/src/main/java/com/metaxiii/fr/entity/: CompanyEntity.java  ItemEntity.java  OwnerEntity.java
update multiples entity/src/main/java/com/metaxiii/fr/mapper/: OwnerMapper.java
update multiples entity/src/main/java/com/metaxiii/fr/repository/: ItemRepository.java  OwnerRepository.java
update multiples entity/src/main/java/com/metaxiii/fr/service/: ItemService.java  OwnerService.java
update multiples entity/src/main/java/com/metaxiii/fr/service/impl/: ItemServiceImpl.java  OwnerServiceImpl.java
update multiples entity/src/main/resources/: data.sql
update multiples entity/src/test/java/com/metaxiii/fr/: UpdateMultiplesEntityApplicationTests.java
update multiples entity/src/test/java/com/metaxiii/fr/service/impl/: ItemServiceImplTest.java  OwnerServiceImplTest.java
update multiples entity/src/test/resources/: data.sql
updateJPA/: pom.xml
updateJPA/src/main/java/com/metaxiii/fr/update/: UpdateJpaApplication.java
updateJPA/src/main/resources/: application.properties
updateJPA/src/test/java/com/metaxiii/fr/update/: UpdateJpaApplicationTests.java
webmvctest/: pom.xml
webmvctest/src/main/java/com/metaxiii/fr/webmvctest/: Controller.java  WebmvctestApplication.java
webmvctest/src/test/java/com/metaxiii/fr/webmvctest/: ControllerTest.java  WebmvctestApplicationTests.java
(+73 files in other folders)
