spring.datasource.url=jdbc:h2:mem:jpa;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=com.metaxiii.fr.config.H2DialectExtended
